@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.bg_img
		.header_wrapper
			width: 300px !important
		.header_block
			h3
				margin-left: 0 !important
			p
				text-align: left
			strong
				width: 317px !important
				padding-top: 24px !important
				margin-left: 0 !important
			button
				margin-left: 193px !important

	.section_1
		.icons
			p
				padding: 30px 85px !important



	.section_2
		width: 100%
		height: 890px
		.img_block
			width: 360px
			height: 424px
			margin-top: 0 !important
			margin-bottom: 80px !important
			margin: 0 auto
			img
				width: 93%
				margin-top: 4%
				margin-left: 4%
			.txt_img
				padding-left: 25px
				padding-top: 25px
				strong
					padding-bottom: 10px
					font-size: 14px
				ol
					float: right
					margin-left: 16px
					font-size: 14px

	.section_3
		.img_block_bg
			width: 360px
			height: 424px
			margin-top: 30px !important
			margin-bottom: 80px !important
			margin: 0 auto
			img
				width: 93%
				margin-top: 4%
				margin-left: 4%
		.bg_txt_bottom
			font-family: $medium
			font-size: 16px
			color: #FFFFFF
			width: 629px
			height: 95px
			background: #000
			opacity: .8
			margin: 0 auto
			margin-top: 510px
			text-align: center
			p
				padding: 18px 58px

	.leftrot
		transform: none !important
	.rightrot
		transform: none !important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		height: 360px !important

	.bg_img
		background: url(../img/top_bg_mob.png) no-repeat center 56px !important
		background-size: contain !important
		width: 100% !important
		height: 360px !important
		.top_line
			background: #ffffff
			.top_line_icon
				margin-top: 10px !important
				float: right
		.header_wrapper
			width: 300px !important
		.header_block
			margin-top: 18px !important
			height: 285px !important
			.header_wrapper-head
				text-align: left !important
				span
					font-size: 28px !important
				h1
					font-size: 28px !important
			h3
				font-size: 18px !important
				width: 100px !important
				text-align: left !important
				padding-top: 18px !important
			p
				display: none !important
			strong
				font-size: 14px !important
				background: #ffffff
				padding-top: 0 !important
				width: 150px !important
				text-align: center
				margin-top: 20px
			button
				width: 150px !important
				height: 42px !important
				font-size: 12px !important
				margin-left: 108px !important

	//end header

	//section 1

	.section_1
		h2
			font-size: 19px !important
			margin-top: 20px
		.txt_wrapper
			width: 100%
			p
				font-size: 14px
				text-align: left
		.icons
			margin-top: 40px
			p
				padding: 30px 10px !important

	//section 1 end
	.section_2
		width: 100%
		height: 1207px
		h2
			font-size: 19px
			margin-top: 40px
		p
			font-size: 14px
			width: 100%
			padding-bottom: 30px

		h3
			font-size: 16px
			padding-top: 0
			margin-top: 20px
		.img_block
			width: 320px
			height: 424px
			margin-bottom: 0 !important
			margin: 0 auto
			img
				width: 93%
				margin-top: 4%
				margin-left: 4%
			.txt_img
				padding-left: 25px
				padding-top: 25px
				strong
					display: inline-block
					padding-bottom: 10px
				ol
					float: none
					margin-left: 16px
	//section2
	.section_3
		height: 1060px !important
		.bg_txt
			background: none
			opacity: 1
			width: 322px
			height: 70px
			margin-top: 35px
			p
				padding: 0 0
				font-size: 16px
		.img_block_bg
			width: 295px
			height: 359px
			margin-top: 18px !important
			margin-bottom: 80px !important
			margin: 0 auto
			.mob
				margin-top: -60px !important
			.ratings_left
				top: 30px
				left: 30px
				font-size: 13px
				strong
					font-size: 13px
			.ratings_right
				bottom: 110px
				left: 27px
				font-size: 13px
				strong
					font-size: 13px
			img
				width: 93%
				margin-top: 4%
				margin-left: 4%
		.bg_txt_bottom
			font-family: $medium
			font-size: 14px
			color: #FFFFFF
			width: 320px
			height: 95px
			background: none
			opacity: .8
			margin-top: -50px
			text-align: center
			p
				padding: 0 0
				font-size: 14px !important
			span
				font-size: 14px !important

	.leftrot
		transform: none !important
	.rightrot
		transform: none !important
	//section2 end

	/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.bg_img
		background: url(../img/top_bg_mob.png) no-repeat center 56px !important
		background-size: contain !important
		width: 100% !important
		.top_line
			background: #ffffff
			.top_line_icon
				margin-top: 10px !important
				float: right
		.header_wrapper
			width: 300px !important
		.header_block
			margin-top: 18px !important
			height: 252px !important
			.header_wrapper-head
				text-align: left !important
				span
					font-size: 28px !important
				h1
					font-size: 28px !important
			h3
				font-size: 18px !important
				width: 100px !important
				text-align: left !important
				padding-top: 8px !important
			p
				display: none !important
			strong
				font-size: 14px !important
				background: #ffffff
				padding-top: 0 !important
				width: 150px !important
				text-align: center
				margin-top: 13px
			button
				width: 150px !important
				height: 42px !important
				font-size: 12px !important
				margin-left: 81px !important

	//end header
	.section_1
		h2
			font-size: 19px !important
			margin-top: 20px
		.txt_wrapper
			width: 100%
			p
				font-size: 14px
				text-align: left
		.icons
			margin-top: 40px
			p
				padding: 30px 0 !important
	//section2

	.section_2
		.img_block
			width: 300px
			height: 410px
			margin-bottom: 0!important

	//section2 end

	.section_3
		height: 1004px
		.bg_txt
			background: none
			opacity: 1
			width: 322px
			height: 70px
			margin-top: 35px
			p
				padding: 0 0
				font-size: 16px
		.img_block_bg
			width: 287px
			height: 359px
			margin-top: 18px !important
			margin-bottom: 80px !important
			margin: 0 auto
			.mob
				margin-top: -60px !important
			.ratings_left
				top: 30px
				left: 30px
				font-size: 13px
				strong
					font-size: 13px !important
			.ratings_right
				bottom: 116px
				left: 27px
				font-size: 13px
				strong
					font-size: 13px !important
			img
				width: 93%
				margin-top: 4%
				margin-left: 4%
		.bg_txt_bottom
			font-family: $medium
			font-size: 14px
			color: #FFFFFF
			width: 320px
			height: 95px
			background: none
			opacity: .8
			margin-top: -50px
			text-align: center
			p
				padding: 0 0
				font-size: 14px !important
			span
				font-size: 14px !important
