$roman: "HELVETICANEUECYR-ROMAN", sans-serif
$bold: "HELVETICANEUECYR-BOLD", sans-serif
$medium: "HELVETICANEUECYR-MEDIUM", sans-serif
$light: "HELVETICANEUECYR-LIGHT", sans-serif

$fontColor: #3c3c3c
$button: #74ae28
$buttonHover: #679B26


$accent: orange
