@import "fonts"
@import "libs"
@import "vars"

a, abbr, address, article, aside, audio, b,
blockquote, body, canvas, caption, cite, code,
dd, del, details, dfn, div, dl, dt, em,
fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header,
html, i, iframe, img, ins, kbd, label,
legend, li, mark, menu, nav, object,
ol, p, pre, q, samp, section, small, span,
strong, sub, summary, sup, table, tbody, td,
tfoot, th, thead, time, tr, ul, var, video
	margin: 0
	padding: 0
	border: 0


html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $roman
	color: $fontColor
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
//header
.header
	width: 100%
	height: 645px
	.bg_img
		background: url(../img/top_bg.png) no-repeat center center
		background-size: cover
		width: 100%
		height: 645px

		.top_line
			height: 57px
			width: 100%
			.top_line_icon
				height: 57px
				margin-top: 35px
				p
					display: inline-block
					font-family: $roman
					font-size: 18px
					color: $fontColor
					padding-top: 5px
				ul
					display: inline-block
					list-style-type: none
					margin-left: 10px
					li
						display: inline-block
		.header_block
			margin-top: 84px
			height: 505px
			.header_wrapper-head
				text-align: center
				span
					font-family: $bold
					font-size: 60px
					color: #97a2a4
					display: inline-block
				h1
					font-family: $bold
					font-size: 60px
					color: #6fd02d
					display: inline-block
			h3
				font-family: $medium
				font-size: 32px
				color: $fontColor
				text-align: center
				width: 400px
				margin: 0 auto
				padding-top: 25px
				line-height: 1
			p
				font-family: $roman
				font-size: 18px
				color: $fontColor
				text-align: center
				display: inline-block
				padding-top: 18px
			strong
				font-family: $roman
				font-size: 26px
				color: $fontColor
				display: inline-block
				padding-top: 40px
				margin-left: 58px
			button
				width: 362px
				height: 80px
				background: $button
				color: #FFFFFF
				border: none
				text-transform: uppercase
				font-family: $medium
				font-size: 18px
				margin-left: 100px
				margin-top: 20px
				&:hover
					 background: $buttonHover
	//header end

	//section
.section_1
	width: 100%
	height: auto
	h2
		font-family: $medium
		font-size: 34px
		text-align: center
		display: block
		margin-top: 70px
		text-transform: uppercase
	.txt_wrapper
		width: 80%
		margin: 0 auto
		font-family: $light
		font-size: 18px
		text-align: center
		margin-top: 30px
		color: $fontColor
		p
			padding-bottom: 30px
	.icons
		margin-top: 90px
		display: block
		width: 100%
		.icon
			font-family: $light
			font-size: 16px
			img
				width: 73px
				height: 73px
				display: block
				margin: 0 auto
			p
				//margin-top: 30px
				text-align: center
				padding: 30px 47px

	//section1 end

	//section2
.section_2
	width: 100%
	height: 890px
	h2
		font-family: $medium
		font-size: 34px
		color: $fontColor
		text-transform: uppercase
		text-align: center
		margin-top: 40px
	p
		font-family: $light
		font-size: 18px
		color: $fontColor
		display: block
		width: 60%
		text-align: center
		margin: 0 auto
		margin-top: 24px
	h3
		font-family: $medium
		font-size: 32px
		color: $fontColor
		text-transform: uppercase
		text-align: center
		padding-top: 40px
		padding-bottom: 40px
	.img_block
		width: 446px
		height: 506px
		box-shadow:  -1px 0px 5px 3px rgba(0,0,0,0.05)
		margin-top: 40px
		margin: 0 auto
		img
			width: 93%
			margin-top: 4%
			margin-left: 4%
		.txt_img
			padding-left: 25px
			padding-top: 25px
			strong
				display: inline-block
				font-family: $medium
				font-size: 16px
			ol
				float: right
				margin-right: 29px
				font-family: $light
				font-size: 16px

.leftrot
	transform: rotate(6deg)
.rightrot
	transform: rotate(-5deg)
	//section2 end
	
	//section3
.section_3
	background: url(../img/bg_4.png) no-repeat center center
	background-size: cover
	width: 100%
	height: 837px
	position: relative
	.bg_txt
		font-family: $medium
		font-size: 18px
		color: #FFFFFF
		width: 625px
		height: 95px
		background: #000
		opacity: .8
		margin: 0 auto
		margin-top: 26px
		text-align: center
		p
			padding: 25px 40px
	.img_block_bg
		background: #ffffff
		width: 446px
		height: 506px
		position: relative
		margin-top: 20px !important
		margin: 0 auto
		.ratings_left
			position: absolute
			top: 46px
			left: 47px
			strong
				font-family: $bold
				font-size: 16px
			ul
				list-style-type: none
		.ratings_right
			position: absolute
			bottom: 130px
			left: 43px
			color: #FFFFFF
			strong
				font-family: $bold
				font-size: 16px
			ul
				list-style-type: none
		img
			width: 93%
			margin-top: 4%
			margin-left: 4%
		.txt_img
			p
				text-align: center
				padding-top: 15px
				display: block
				font-family: $medium
				font-size: 14px
			span
				text-align: center
				text-transform: uppercase
				margin-top: 18px
				display: block
				font-family: $medium
				font-size: 14px
	.bg_txt_bottom
		font-family: $medium
		font-size: 16px
		color: #FFFFFF
		width: 629px
		height: 95px
		background: #000
		opacity: .8
		margin: 0 auto
		margin-top: 45px
		text-align: center
		p
			padding: 18px 58px






@import "media" // Всегда в конце
